Campaign/MainWindow.xaml

<Window x:Class="CampaignMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="525" Width="525" Background="LightGray">
    <Grid Background="White" Margin="22,21,22.4,22.2">
        <Label FontSize="30" Margin="10,10,-9,0" FontFamily="Open Sans" Content="Campaigns" FontWeight="Bold" Name="Title"/>
        <Button x:Name="CampaignBreadcrumb" Visibility="Hidden" Content="{Binding Path=Name}" Margin="186,29,152.4,392" />
        <Button x:Name="AdventureBreadcrumb" Visibility="Hidden" Content="{Binding Path=Title}" Margin="321,29,18,392" />
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="2" Margin="10,65,0,0" VerticalAlignment="Top" Width="454" RenderTransformOrigin="0.5,0.5">
        </Border>
        <ListBox Margin="10,72,10,100" Name="CampaignList" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" Click="Campaign_Show"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Margin="10,72,10,100" Name="AdventureList" Visibility="Hidden" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Title}" Click="EditClickedPanel"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Name="NewTextbox" Margin="10,368,81,52"></TextBox>
        <Button Margin="398,370,10,52" Name="AddCampaign" Click="AddCampaign_Click">Add</Button>
        <Button Margin="398,370,10,52" Name="AddAdventure" Visibility="Hidden" Click="AddAdventure_Click">Add</Button>
        <Button Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Name="Home" Click="Home_Click"/>
        <Grid HorizontalAlignment="Left" Name="Editor" Background="Gainsboro"  Visibility="Hidden" Height="382" VerticalAlignment="Top" Width="454" Margin="10,60,0,0">
            <TextBox Text="{Binding Title}" Margin="50,89,10,267"></TextBox>
            <TextBox Text="{Binding Content}" Margin="10,120,7,126"/>
            <Label Content="{Binding PanelId, StringFormat=id:{0}}" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="35" Height="26"/>
            <ListBox ItemsSource="{Binding}" Name="Parents" HorizontalAlignment="Left" Height="74" Margin="10,10,0,0" VerticalAlignment="Top" Width="212">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Title}" Click="EditClickedPanel"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox ItemsSource="{Binding}" Name="Children" HorizontalAlignment="Left" Height="74" Margin="10,289,0,0" VerticalAlignment="Top" Width="212">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Title}" Click="EditClickedPanel"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Name="AddParent" HorizontalAlignment="Left" Height="74" Margin="227,10,0,0" VerticalAlignment="Top" Width="217">
                <TextBox Height="54" Name="NewParent" TextWrapping="Wrap" Text="" Margin="0,0,-0.2,0"/>
                <Button Content="Add Parent" Click="AddParentClick" />
            </StackPanel>
            <StackPanel Name="AddChild" HorizontalAlignment="Left" Height="74" Margin="227,289,0,0" VerticalAlignment="Top" Width="217">
                <TextBox Height="54" Name="NewChild" TextWrapping="Wrap" Text="" Margin="0,0,-0.2,0"/>
                <Button Content="Add Child" Click="AddPanel" />
            </StackPanel>
            <Button Content="Delete" Background="Salmon" HorizontalAlignment="Left" Margin="149,261,0,0" Name="Delete" VerticalAlignment="Top" Width="145" Click="DeletePanelClick"/>
        </Grid>
    </Grid>
</Window>
